<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With Me</title>
    <style>
        .topbar{
            background-color: rgba(1, 1, 70, 0.76);
            padding: 12px;
            text-align: center;
        }
        .menu-item{
            padding: 8px;
            color: white;
        }
        .heading{
            text-align: center;
        }
        .paragraph{
            margin-left: 125px;
            margin-right: 125px;
            font-size: 16px;
            line-height: 1.6;
            font-weight: 500;
            padding-bottom: 48px;
        }
        .p1{
            margin-bottom: 24px;
        }
        .p2{
            margin-bottom: 24px;
        }
        .p3{
            margin-bottom: 24px;
        }
        .p4{
            margin-bottom: 24px;
        }
        .h3-thank{
            margin-top: -6px;
            text-align: right;
            margin-right: 24px;
        }
    </style>
</head>
<body>
    <body style="margin: 0; background-color: rgba(230, 228, 228, 0.671);">
        <div class="topbar">
            <span><a class="menu-item" href="/Final project/index.html">TRIPS</a></span>
            <span><a class="menu-item" href="/Final project/about.html">ABOUT</a></span>
            <Span><a class="menu-item" href="/Final project/contact.html">CONTACT</a></Span>
        </div>
        <h1 class="heading">Know Me Better!</h1>
        <div class="paragraph">
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis id eaque natus laboriosam? Suscipit maxime tenetur esse, placeat iste nostrum eveniet molestiae! Tempore unde nostrum veritatis repellat voluptatibus doloribus voluptas numquam at doloremque perferendis asperiores autem error, distinctio tempora dolorum, delectus nam, sequi architecto nesciunt odio ipsam minus maiores! Corporis, corrupti? Quibusdam, odio. Ratione odit itaque minus praesentium, est pariatur, odio, ducimus voluptates delectus similique architecto tempora quasi maiores totam explicabo excepturi magni labore et culpa? Laudantium quidem cupiditate illum esse maxime tempore odio fuga sed totam officia voluptas, voluptatum, suscipit mollitia molestias debitis libero quas incidunt dolorum quaerat sunt culpa provident quod! Recusandae expedita odit illum aspernatur sunt tempora?</p>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, commodi fugit atque omnis iure nihil veritatis dolorem animi architecto quia laboriosam ullam vero aliquid non beatae repudiandae magni reprehenderit laborum dignissimos blanditiis unde possimus reiciendis nobis quis. Facere excepturi harum vel aliquid a minus aut obcaecati quae! Commodi illo laudantium rerum accusantium dolor. Porro dolore officia libero repellat? Alias quibusdam natus, facere saepe ex, hic impedit excepturi quidem non illum est. Totam dignissimos cum libero accusantium neque possimus fugiat sit nam mollitia ducimus saepe repellat, eligendi, magni maxime!</p>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, repellendus omnis quas voluptate necessitatibus dolores provident nisi error, eos rerum in ea fuga mollitia officia. Accusamus sequi beatae rerum, facilis esse iste, velit inventore assumenda quia iure vitae ab quas adipisci, cumque dignissimos nulla. In suscipit recusandae repellat sunt commodi expedita debitis perferendis tempore earum dolor a, rerum saepe repellendus veritatis, soluta voluptas. Perspiciatis consequatur facilis ea aspernatur recusandae nisi odio maiores sit officiis, placeat minima vero consequuntur debitis voluptas ipsa saepe aperiam, eveniet nulla voluptatibus mollitia! Corrupti eum pariatur facilis laudantium.</p>
            <p class="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita fugit neque sit illum vel, officia iste excepturi commodi saepe temporibus laboriosam ab nobis natus nostrum dolorum accusantium quam aliquam facere libero adipisci! Quasi qui error libero facilis repudiandae quos autem atque, eius eveniet tempore odit inventore pariatur fuga itaque! Quia assumenda, ratione autem explicabo eum eligendi delectus officiis sed ea, voluptatum rem atque cupiditate. Perferendis expedita impedit quae. Tempora libero alias delectus ea quo illo molestiae enim. Vero earum vel consequuntur quo repellendus distinctio exercitationem aspernatur! Illo tenetur exercitationem cum cumque possimus!</p>
            <h3 class="h3-thank">Thank You For Read This!</h3>
        </div>
</body>
</html>