<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With Me</title>
    <style>
        .topbar{
            background-color: rgba(1, 1, 70, 0.76);
            padding: 12px;
            text-align: center;
        }
        .menu-item{
            padding: 8px;
            color: white;
        }
        .heading{
            text-align: center;
            font-size: 20px;
        }
        form{
            width: 350px; 
            height: 230px; 
            background-color: white;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #aaa;
        }
        .input-box{
            font-size: 14px;
            padding-bottom: 18px;
            margin-bottom: 8px;
            border: 0;
            border-bottom: 1px solid #aaa;
            width: 100%;
        }
        .input-wrapper{
            padding-top: 24px;
            padding-bottom: 30px;
            padding-right: 20px;
            padding-left: 10px;
        }
        .btn-submit{
            background-color: rgba(8, 8, 189, 0.89); 
            color: white;
            font-size: 16px;
            border: none;
            padding-top: 8px;
            padding-bottom: 6px ;
            padding-right: 18px;
            padding-left: 18px; 
        }
    </style>
</head>
<body>
    <body style="margin: 0; background-color: rgba(189, 189, 189, 0.651);">
        <div class="topbar">
            <span><a class="menu-item" href="/Final project/index.html">TRIPS</a></span>
            <span><a class="menu-item" href="/Final project/about.html">ABOUT</a></span>
            <Span><a class="menu-item" href="/Final project/contact.html">CONTACT</a></Span>
        </div>
        <h1 class="heading">Wanna come on my next trip? Contact Me.</h1>
        <form>
            <div class="input-wrapper">
                 <div>
                     <input class="input-box" type="name" name="username" placeholder="Username" required>
                 </div>
                 <div>
                     <input class="input-box" type="email" name="email" placeholder="Email" required>
                 </div>
                 <div>
                     <input class="input-box" type="number" name="number" placeholder="Contact Number" required>
                 </div>
            </div>
            <input class="btn-submit" type="submit" value="Submit">
        </form>
</body>
</html>