<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With Me</title>
    <style>
        .topbar{
            background-color: rgba(1, 1, 70, 0.76);
            padding: 16px;
            text-align: center;
        }
        .menu-item{
            padding: 8px;
            color: white;
        }
        .home-image{
            width: 100%;
            height: 550px;
        }
        .heading{
            font-size: 20px;
            text-align: center;
            padding: 12px;
            margin-top: -1px;
            background-color: rgba(226, 224, 224, 0.726);
        }
        .table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
        }
        .first-table{
            width: 300px;
            height: 220px;
            padding: 12px;
            margin-bottom: -44px;
        }
        .paragraph{
            text-align: center;
            background-color: white;
            padding-top: 12px;
            line-height: 2.5;
            font-size: 16px;
            font-weight: 500;
            margin-left: 12px;
            margin-right: 12px;
            text-decoration: none;
        }
        .footer{
            background-color: rgb(192, 192, 192);
            padding: 4px;
            text-align: center;
            font-size: 24px;
            margin-top: -18px;
        }
    </style>
</head>
<body style="margin: 0; background-color: rgba(189, 189, 189, 0.767);">
    <div class="topbar">
        <span><a class="menu-item" href="/Final project/index.html">TRIPS</a></span>
        <span><a class="menu-item" href="/Final project/about.html">ABOUT</a></span>
        <Span><a class="menu-item" href="/Final project/contact.html">CONTACT</a></Span>
    </div>
    <div>
        <img class="home-image" src="https://www.wallpapertip.com/wmimgs/83-834139_honeymoon-beautiful-places-in-india.jpg" alt="Beutifull palce Phto">
    </div>
    <h1 class="heading">My Travel Places</h1>
    <table class="table">
        <tr>
            <td>
                <div class="image-wrapper">
                    <a href="/all file/everest.html"><img class="first-table" src="https://pictures.altai-travel.com/1920x0/hikers-heading-toward-dingboche-in-khumbu-1207.jpg" alt="Everest Base Camp, India"></a>
                    <p class="paragraph">Everst Base Camp, India</p>
                </div>
            </td>
            <td>
                <div class="image-wrapper">
                    <a href="/all file/darjeeling.html"><img class="first-table" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Tea_Estate%2C_Darjeeling.jpg/800px-Tea_Estate%2C_Darjeeling.jpg" alt="Darjeeling, India"></a>
                    <p class="paragraph">Darjeeling, India</p>
                </div>
            </td>
            <td>
                <div class="image-wrapper">
                    <a href="/all file/sikim.html"><img class="first-table" src="https://cdn.britannica.com/82/150182-050-800BBE18/Gurudongmar-Lake-Himalayas-India-Sikkim.jpg" alt="Sikim, India"></a>
                    <p class="paragraph">Sikim, India</p>
                </div>
            </td>
            <td>
                <div class="image-wrapper">
                    <a href="/all file/utti.html"><img class="first-table" src="https://img.traveltriangle.com/blog/wp-content/uploads/2017/04/Ooty-Lake-bb2472017-OG.jpg" alt="Utti, India"></a>
                    <p class="paragraph">Utti, India</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <a href="/all file/taj_mohal.html"><img class="first-table"src="https://thumbs.dreamstime.com/b/taj-mahal-agra-india-morning-light-reflection-water-uttar-pradesh-108954918.jpg" alt="Taj Mohal, India"></a>
                    <p class="paragraph">Taj Mohal, India</p>
                </div>
            </td>
            <td>
                <div>
                    <a href="/all file/victoria.html"><img class="first-table" src="https://images.hindustantimes.com/img/2021/02/05/550x309/24d6db7c-6645-11eb-9024-f0893c954548_1612522413279.jpg" alt="Victoria Memorial, India"></a>
                    <p class="paragraph">Victoria Memorial, India</p>
                </div>
            </td>
            <td>
                <div>
                    <a href="/all file/qutub_minar.html"><img class="first-table" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201704/647_042717101905.jpg" alt="Qutub-Minar, India"></a>
                    <p class="paragraph">Qutub-Minar, India</p>
                </div>
            </td>
            <td>
                <div>
                    <a href="/all file/red_fort.html"><img class="first-table" src="https://www.holidify.com/images/cmsuploads/compressed/Delhi_Red_fort_20190312151147.jpg" alt="Red Fort, India"></a>
                    <p class="paragraph">Red Fort, India</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <a href="/all file/digha.html"><img class="first-table" src="https://static.toiimg.com/photo/73072352.cms" alt="Digha, India"></a>
                    <p class="paragraph">Digha, India</p>
                </div>
            </td>
            <td>
                <div>
                    <a href="/all file/kerala.html"><img class="first-table" src="https://alleppeyhouseboat.in/wp-content/uploads/2019/02/houseboat-Copy.jpg" alt="Kerala, India"></a>
                    <p class="paragraph">Kerala, India</p>
                </div>
            </td>
            <td>
                <div>
                    <a href="/all file/manipur.html"><img class="first-table" src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/20190308191743/Andro-Village.jpg" alt="Manipur, India"></a>
                    <p class="paragraph">Manipur, India</p>
                </div>
            </td>
            <td>
                <div>
                    <a href="/all file/kashmir.html"><img class="first-table" src="https://upload.wikimedia.org/wikipedia/commons/7/70/Neeulm_Valley_AJK_%28Arang_Kel%29.jpg" alt="Kashmir, India"></a>
                    <p class="paragraph">Kashmir, India</p>
                </div>
            </td>
        </tr>
    </table>
    <footer class="footer">
        <p>Copyright Claimed By This Website Owner | 2022</p>
    </footer>
</body>
</html>