<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With Me</title>
    <style>
        .topbar{
            background-color: rgba(1, 1, 70, 0.76);
            padding: 12px;
            text-align: center;
        }
        .menu-item{
            padding: 8px;
            color: white;
        }
        .home-image{
            width: 100%;
            height: 550px;
        }
        .heading{
            text-align: center;
            background-color: rgba(216, 215, 215, 0.692);
            padding: 16px;
            margin-top: -4px;

        }
        .paragraph{
            margin-left: 115px;
            margin-right: 115px;
            font-size: 18px;
            line-height: 1.6;
            font-weight: 500;
            padding-bottom: 48px;
        }
        .p1{
            margin-bottom: 24px;
        }
        .p2{
            margin-bottom: 24px;
        }
        .p3{
            margin-bottom: 24px;
        }
        .p4{
            margin-bottom: 24px;
        }
        .h3-thank{
            margin-top: -6px;
            text-align: right;
            margin-right: 24px;
        }
    </style>
</head>
<body style="margin: 0; background-color: rgba(230, 228, 228, 0.671);">
    <div class="topbar">
        <span><a class="menu-item" href="/Final project/index.html">TRIPS</a></span>
        <span><a class="menu-item" href="/Final project/about.html">ABOUT</a></span>
        <Span><a class="menu-item" href="/Final project/contact.html">CONTACT</a></Span>
    </div> 
    <div>
        <img class="home-image" src="https://images.hindustantimes.com/img/2021/02/05/550x309/24d6db7c-6645-11eb-9024-f0893c954548_1612522413279.jpg" alt="Utti, India">
    </div>
    <h1 class="heading">Utti, India</h1>
    <div class="paragraph">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique consequuntur perferendis excepturi ratione dicta, in, tempora, quis beatae sed vitae reprehenderit mollitia qui vero culpa possimus. Atque tempore quos eum ab ea ad. Eius, quae officia! Enim corporis nulla recusandae voluptatum! Delectus numquam at voluptate nobis quaerat asperiores vitae, sed similique omnis, sapiente praesentium, ad in provident suscipit nostrum earum facere id rem. Aperiam, saepe quidem. Placeat quas illum odit corrupti eius eligendi nisi corporis earum libero. Cupiditate magnam qui quod perferendis ipsam, doloremque deserunt temporibus nulla ut repudiandae a rem voluptas est labore, repellat fugiat sint itaque maxime voluptate eligendi asperiores necessitatibus fugit eum obcaecati? Sequi explicabo quos molestiae delectus mollitia labore modi.</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In amet laboriosam quaerat, quod beatae sint eos quam aperiam repellendus exercitationem velit. Dolorum illo fuga consectetur provident voluptate, nihil libero odio amet corrupti, ducimus incidunt unde error magni consequatur iste temporibus accusamus alias, maxime a excepturi ipsum. Repudiandae quaerat excepturi in. Quis sequi doloremque iste, debitis illum sunt minima explicabo porro animi impedit libero distinctio reiciendis voluptatem. Minima, enim exercitationem ratione officiis laudantium quod recusandae tempora fugiat tenetur, quia eaque molestias corporis provident, debitis placeat? Est quo numquam illum veritatis facere iusto provident!</p>
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ullam maiores corrupti, aspernatur tempora et ipsum possimus quibusdam aut eaque veniam reprehenderit iusto ea praesentium laborum atque nesciunt. Repudiandae tempora expedita magnam praesentium non voluptatibus soluta eum blanditiis nisi vel doloribus natus totam nesciunt facere molestiae reprehenderit qui quidem mollitia, exercitationem quos aspernatur cupiditate ut similique. Hic a eos laboriosam enim consectetur odio, quo ducimus incidunt? Sint voluptate quae dolorem natus magni sequi praesentium sit facere veniam accusantium deleniti modi nostrum voluptatem ad, illum odit iusto consectetur nemo?</p>
        <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi laudantium corrupti perspiciatis voluptatibus maiores et modi saepe laborum vero porro doloremque ab dolore, consectetur culpa nobis aliquam neque. Neque temporibus veritatis asperiores optio quisquam aut consequatur saepe itaque laborum. Sint dignissimos, quae accusantium aliquam eaque expedita ipsam culpa ad porro harum quisquam illum iure doloremque excepturi vitae soluta laudantium natus dolorem numquam. Reprehenderit repudiandae iste eos nisi molestiae ratione deserunt atque expedita tempore, quisquam minima laboriosam! Deserunt, quam. Porro culpa quod velit officiis necessitatibus.</p>
        <h3 class="h3-thank">Thank You For Reading!</h3>
    </div>
</body>
</html>